"claim_id STRING NOT NULL COMMENT 'Unique identifier for each claim, allowing easy reference and tracking.',
patient_id STRING COMMENT 'Identifies the patient associated with the claim, allowing for patient-specific claim management.',
provider_id STRING COMMENT 'Identifies the provider associated with the claim, allowing for provider-specific claim management.',
primary_patient_insurance_id STRING COMMENT 'Represents the primary insurance provider for the patient, allowing for proper reimbursement and claim processing.',
secondary_patient_insurance_id STRING COMMENT 'Represents the secondary insurance provider for the patient, allowing for proper reimbursement and claim processing.',
department_id INT COMMENT 'Identifies the department where the service was provided, allowing for department-specific claim management.',
patient_department_id INT COMMENT 'Identifies the patient\'s department, allowing for patient-specific claim management.',
diagnosis_1 STRING COMMENT 'Represents the first diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_2 STRING COMMENT 'Represents the second diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_3 STRING COMMENT 'Represents the third diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_4 STRING COMMENT 'Represents the fourth diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_5 STRING COMMENT 'Represents the fifth diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_6 STRING COMMENT 'Represents the sixth diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_7 STRING COMMENT 'Represents the seventh diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
diagnosis_8 STRING COMMENT 'Represents the eighth diagnosis associated with the claim, allowing for proper reimbursement and claim processing.',
referring_provider_id STRING COMMENT 'Identifies the referring provider associated with the claim, allowing for proper reimbursement and claim processing.',
appointment_id STRING COMMENT 'Represents the appointment associated with the claim, allowing for proper reimbursement and claim processing.',
current_illness_date TIMESTAMP COMMENT 'Represents the date when the patient\'s current illness began, allowing for proper reimbursement and claim processing.',
service_date TIMESTAMP COMMENT 'Represents the date when the service was provided, allowing for proper reimbursement and claim processing.',
supervising_provider_id STRING COMMENT 'Identifies the supervising provider associated with the claim, allowing for proper reimbursement and claim processing.',
status_1 STRING COMMENT 'Status of the claim from the Primary Insurance. BILLED or CLOSED.',
status_2 STRING COMMENT 'Status of the claim from the Secondary Insurance. BILLED or CLOSED.',
status_p STRING COMMENT 'Status of the claim from the Patient. BILLED or CLOSED.',
outstanding_1 DOUBLE COMMENT 'Represents the outstanding amount for the first claim.',
outstanding_2 DOUBLE COMMENT 'Represents the outstanding amount for the second claim.',
outstanding_p DOUBLE COMMENT 'Represents the outstanding amount for the primary claim.',
last_billed_date_1 TIMESTAMP COMMENT 'Represents the date when the first claim was last billed.',
last_billed_date_2 TIMESTAMP COMMENT 'Represents the date when the second claim was last billed.',
last_billed_date_p TIMESTAMP COMMENT 'Represents the date when the primary claim was last billed.',
healthcare_claim_type_id_1 INT COMMENT 'Type of claim: 1 is professional, 2 is institutional.',
healthcare_claim_type_id_2 INT COMMENT 'Type of claim: 1 is professional, 2 is institutional.'"